1000|LE|KEVIN TAT||2/25/77||||110 WEST FINE DRIVE||SALT LAKE CITY|UT|84104|||||DEF|
1001|LE|KEVIN TAT||2/25/77||||110 WEST FINE DRIVE||SLC|UT|84104|||||DEF|
1002|LE|KEVIN TAT||2/25/77||||110 WESTVINE STREET||SALT LAKE CITY|UT|84104|||||DEF|
1003|SANDERS|TOM||2/28/83||||TRANSIENT||SALT LAKE CITY|UT|84104|||||DEF|
1004|SANDERS|TOM||2/28/83||||2625 WEST 2988 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1005|TONY|LUIS G||2/28/84||||2625 WEST 2990 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1006|TONY|LUIS GARCIA||2/28/84||||2625 WEST 2990 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1007|LISA|HENDRIX||8/7/88||||8825 WEST 2990 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1008|LISA|HENDRIX||8/9/88||||8825 WEST 2990 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1009|JOE|TATCH||2/25/77||||855 WEST 1353 NORTH||SALT LAKE CITY|UT|84101|||||DEF|
1010|JOE|TATCH||2/25/77||||855 WEST 1353 NORTH||SALT LAKE CITY|UT|84102|||||DEF|
1011|MATTHEW|LEESA KIM||8/10/88||||2625 WEST 2888 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1012|MATTHEW|LEESA||8/10/88||||2625 WEST 2888 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1013|BRADY|JEFF||8/15/88||||9899 EAST 2999 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1014|BRADY|JEFF||8/15/88||||9899 EAST 2999 S||SALT LAKE CITY|UT|84104|||||DEF|
1015|WILSON|TOMMIE||2/15/83|144925602|||1899 EAST 2999 S||SALT LAKE CITY|UT|84104|||||DEF|
1016|WILSON|TOMMY||2/15/83|144925602||453532994|1899 EAST 2999 S||SALT LAKE CITY|UT|84104|||||DEF|
1017|TRENTON|AMBER||9/16/82||||7777 EAST LANTER AVE||SALT LAKE CITY|UT|84104|||||DEF|
1018|TRENTON|AMBER||9/16/82||||7777 LANTER AVE||SALT LAKE CITY|UT|84104|||||DEF|
1019|JONES|HECTOR JAMES||8/30/90||||9898 NORTH 4444 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1020|JONES |HECTOR JOHN||8/30/90||||9898 NORTH 4444 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1021|HALL|VINCENT||1/31/84||||2112 EAST 6666 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1022|HALL ANDERSON|VINCENT||1/31/84||||2112 EAST 6666 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1023|LOPEZ|RITA||11/1/75||||8484 WEST 8888 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1024|DIAZ|RITA||11/1/75||||8484 WEST 8888 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1025|JONES |HECTOR||9/16/82||||7777 EAST LANTER AVE||SALT LAKE CITY|UT|84104|||||DEF|
1026|BRADY SR|JEFF||7/1/62||||9899 EAST 2999 S||SALT LAKE CITY|UT|84104|||||DEF|
1027|TRENT PLOURD|MICHAEL E.||3/22/73||||9311 WEST 2929 EAST||SALT LAKE CITY|UT|84104|||||DEF|
1028|TRENT PLOURD|MICHAEL ERIC||3/22/73||||9311 WEST 2929 EAST||SALT LAKE CITY|UT|84104|||||DEF|
1029|DANIELS|CHRIS||8/14/82|||753559444|3339 EAST 9292 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1030|DANIELS|CHRISTOPHER||8/14/82|||753559444|3339 EAST 9292 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1031|KENDALL|JOSH||2/22/82||||7373 E. 9112 N.||SALT LAKE CITY|UT|84104|||||DEF|
1032|KENDALL|JOSH||2/22/82||||7373 EAST 9112 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1033|TOWNS|JUSTIN||4/3/72||||7777 WEST 2222 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1034|TOWNS|JUSTIN||3/4/72||||7777 WEST 2222 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1035|SIMMONS|JESSICA||1/24/92||||5454 EAST 2213 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1036|SIMMONS|JESSICA||11/24/92||||5454 EAST 2213 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1037|JAMES|AUSTIN||7/22/81|||482182139|5525 WEST 4212 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1038|JAMES|AUSTIN||7/22/81|||48218139|5525 WEST 4212 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1039|REYNOLDS|TRISH||2/23/84|||731248378|2112 EAST 6666 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1040|REYNOLDS|TRISH||2/23/84|||731248738|2112 EAST 6666 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1041|SMITH|GINA||1/20/82|||835310293|9311 WEST 2929 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1042|SMITH|GINA||1/20/82|||838310293|9311 WEST 2929 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1043|HOLMES|JOE DAVE||6/25/84|||577815425|9321 EAST 9211 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1044|HOLMES|JOE DAVE JR||6/25/84||||9321 EAST 9211 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1045|HYSTER|RAY||4/12/65||||2732 WEST 8212 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1046|HYSTER|RAY JR||4/12/65||||2732 WEST 8212 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1047|NICKLES|JAMES|||||843485888|9282 EAST 7721 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1048|NICKLES PRANT|JAMES JR||9/21/43|||843485888|9322 WEST 9913 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1049|FRANZIA|JOE||7/23/54|||827522193|3434 NORTH 5453 WEST #5||SALT LAKE CITY|UT|84104|||||DEF|
1050|FRANZIA|JOSEPH|||||827522193|3434 NORTH 5453 WEST ||SALT LAKE CITY|UT|84104|||||DEF|
1051|RHODES|MARK||5/31/67|||536375485|5525 WEST 4212 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1052|RHODES|MARK||5/31/67|||536375485|5525 WEST 4212 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1053|CAIN|JOE||4/23/58|||435275956|7777 WEST 2222 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1054|CANE|JOE||4/23/58|||435275956|7777 WEST 2222 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1055|GARY|GLEN||5/12/87||||4034 EAST 3218 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1056|GARY|GLENN||5/12/87||||4034 EAST 3218 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1057|DAVIDSON|JOHN||8/31/76||||5298 WEST 7375 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1058|DAVISON|JOHN||8/31/76||||5298 WEST 7375 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1059|DAVIDSON|JOHN||8/13/76||||5298 WEST 7375 NORTH||SALT LAKE CITY|UT|84104|||||DEF|
1060|DAVIDSON|JOHN||8/31/76||||5298 W 7375 N||SALT LAKE CITY|UT|84104|||||DEF|
1061|KENDALL|JOSH||2/22/82||||||SALT LAKE CITY|UT|84104|||||DEF|
1062|JAMES|AUSTIN||7/22/81|||482182139|5525 WEST 4212 SOUTH||SALT ALKE CITY|UT|84140|||||DEF|
1063|JAMES|AUSTIN||7/22/81|||482182139|5525 WEST 4212 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1064|PARKER|JULIA||3/11/76||||4213 EAST 7321 NORTH||ST GEORGE|UT|83234|||||DEF|
1065|PARKER|JULIA||3/11/76||||4213 EAST 7321 NORTH||SAINT GEORGE|UT|83234|||||DEF|
1066|PARKER|JULIA||3/11/76||||4213 EAST 7321 NORTH||ST GEORGE|UT||||||DEF|
1067|PARKER|JULIA||3/11/76||||4213 EAST 7321 NORTH|||UT|83234|||||DEF|
1068|HOLMES|JOE DAVE JR|||||577815425|5525 WEST 4212 SOUTH||SALT LAKE CITY|UT|84104|||||DEF|
1069||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1070||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1071||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1072||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1073||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1074||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1075||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1076||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1077||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1078||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1079||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1080||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1081||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1082||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1083||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1084||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1085||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1086||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1087||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1088||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1089||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1090||||||||||SALT LAKE CITY|UT|84104|||||DEF|
1091||||||||||||||||||
1092||||||||||||||||||
1093||||||||||||||||||
1094||||||||||||||||||
1095||||||||||||||||||
1096||||||||||||||||||
1097||||||||||||||||||
1098||||||||||||||||||
1099||||||||||||||||||
1100||||||||||||||||||
1101||||||||||||||||||
1102||||||||||||||||||
1103||||||||||||||||||
1104||||||||||||||||||
1105||||||||||||||||||
1106||||||||||||||||||
1107||||||||||||||||||
1108||||||||||||||||||
1109||||||||||||||||||
1110||||||||||||||||||
1111||||||||||||||||||
1112||||||||||||||||||
1113||||||||||||||||||
1114||||||||||||||||||
1115||||||||||||||||||
1116||||||||||||||||||
1117||||||||||||||||||
1118||||||||||||||||||
1119||||||||||||||||||
1120||||||||||||||||||
1121||||||||||||||||||
1122||||||||||||||||||
1123||||||||||||||||||
1124||||||||||||||||||
1125||||||||||||||||||
1126||||||||||||||||||
1127||||||||||||||||||
1128||||||||||||||||||
1129||||||||||||||||||
1130||||||||||||||||||
1131||||||||||||||||||
1132||||||||||||||||||
1133||||||||||||||||||
1134||||||||||||||||||
1135||||||||||||||||||
1136||||||||||||||||||
1137||||||||||||||||||
1138||||||||||||||||||
1139||||||||||||||||||
1140||||||||||||||||||
1141||||||||||||||||||
1142||||||||||||||||||
1143||||||||||||||||||
1144||||||||||||||||||
1145||||||||||||||||||
1146||||||||||||||||||
1147||||||||||||||||||
1148||||||||||||||||||
1149||||||||||||||||||
1150||||||||||||||||||
1151||||||||||||||||||
1152||||||||||||||||||
1153||||||||||||||||||
1154||||||||||||||||||
1155||||||||||||||||||
1156||||||||||||||||||
1157||||||||||||||||||
1158||||||||||||||||||
1159||||||||||||||||||
1160||||||||||||||||||
1161||||||||||||||||||
1162||||||||||||||||||
1163||||||||||||||||||
1164||||||||||||||||||
1165||||||||||||||||||
1166||||||||||||||||||
1167||||||||||||||||||
1168||||||||||||||||||
1169||||||||||||||||||
1170||||||||||||||||||
1171||||||||||||||||||
1172||||||||||||||||||
1173||||||||||||||||||
1174||||||||||||||||||
1175||||||||||||||||||
1176||||||||||||||||||
1177||||||||||||||||||
1178||||||||||||||||||
1179||||||||||||||||||
1180||||||||||||||||||
1181||||||||||||||||||
1182||||||||||||||||||
1183||||||||||||||||||
1184||||||||||||||||||
1185||||||||||||||||||
1186||||||||||||||||||
1187||||||||||||||||||
1188||||||||||||||||||
1189||||||||||||||||||
1190||||||||||||||||||
1191||||||||||||||||||
1192||||||||||||||||||
1193||||||||||||||||||
1194||||||||||||||||||
1195||||||||||||||||||
1196||||||||||||||||||
1197||||||||||||||||||
1198||||||||||||||||||
1199||||||||||||||||||
1200||||||||||||||||||
1201||||||||||||||||||
1202||||||||||||||||||
1203||||||||||||||||||
1204||||||||||||||||||
1205||||||||||||||||||
1206||||||||||||||||||
1207||||||||||||||||||
1208||||||||||||||||||
1209||||||||||||||||||
1210||||||||||||||||||
1211||||||||||||||||||
1212||||||||||||||||||
1213||||||||||||||||||
1214||||||||||||||||||
1215||||||||||||||||||
1216||||||||||||||||||
1217||||||||||||||||||
1218||||||||||||||||||
1219||||||||||||||||||
1220||||||||||||||||||
1221||||||||||||||||||
1222||||||||||||||||||
1223||||||||||||||||||
1224||||||||||||||||||
1225||||||||||||||||||
1226||||||||||||||||||
1227||||||||||||||||||
1228||||||||||||||||||
1229||||||||||||||||||
1230||||||||||||||||||
1231||||||||||||||||||
1232||||||||||||||||||
1233||||||||||||||||||
1234||||||||||||||||||
1235||||||||||||||||||
1236||||||||||||||||||
1237||||||||||||||||||
1238||||||||||||||||||
1239||||||||||||||||||
1240||||||||||||||||||
1241||||||||||||||||||
1242||||||||||||||||||
1243||||||||||||||||||
1244||||||||||||||||||
1245||||||||||||||||||
1246||||||||||||||||||
1247||||||||||||||||||
1248||||||||||||||||||
1249||||||||||||||||||
1250||||||||||||||||||
